VITE_SUPABASE_URL=https://vqhapoyijioiopsrftlw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxaGFwb3lpamlvaW9wc3JmdGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzcxMTQsImV4cCI6MjA4NDQ1MzExNH0.FxYxOO6GPTBqzh6RV7-avuUjaZW5vaAz1D3M4ZoYPQk
